[Unit]
Description=MONITOR service
ConditionPathExists=/home/monitor
After=network.target

[Service]
Type=simple
User=monitorservice
Group=monitorservice
LimitNOFILE=1024

Restart=on-failure
RestartSec=2
startLimitIntervalSec=60

WorkingDirectory=/home/monitor
ExecStart=/home/monitor_linux_x64

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/monitorservice
ExecStartPre=/bin/chown syslog:adm /var/log/monitorservice
ExecStartPre=/bin/chmod 755 /var/log/monitorservice
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=monitorservice

[Install]
WantedBy=multi-user.target